Stahp It/Te/StahpIt/Controls/AddCategoryControl.xaml

<UserControl x:Class="Te.StahpIt.Controls.AddCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Te.StahpIt.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="511"
             d:DesignWidth="250"
             mc:Ignorable="d">
    <Grid>
        <Label x:Name="label"
               Width="135"
               Margin="6,24,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Category Name" />

        <TextBox x:Name="TextboxCategoryName"
                 Width="230"
                 Height="23"
                 Margin="10,55,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="TextBox"
                 TextWrapping="Wrap"
                 x:FieldModifier="internal" />

        <Label x:Name="label_Copy"
               Width="135"
               Margin="6,93,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rule List URL" />

        <TextBox x:Name="TextboxCategoryUrl"
                 Width="230"
                 Height="23"
                 Margin="10,124,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="TextBox"
                 TextWrapping="Wrap"
                 x:FieldModifier="internal" />

        <Button x:Name="BtnAddCategory"
                Width="120"
                Margin="120,401,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add Category"
                Style="{StaticResource AccentedSquareButtonStyle}"
                x:FieldModifier="internal" />
    </Grid>
</UserControl>
