Stahp It/Te/StahpIt/Controls/AddCategoryControl.xaml

<UserControl x:Class="Te.StahpIt.Controls.AddCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Te.StahpIt.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="511"
             d:DesignWidth="250"
             mc:Ignorable="d">
    <Grid>
        <Label Width="135"
               Margin="6,24,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Category Name" />

        <TextBox x:Name="textboxCategoryName"
                 Width="230"
                 Height="23"
                 Margin="10,55,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="NoWrap"
                 x:FieldModifier="private" />

        <Label Width="135"
               Margin="6,93,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rule List URL" />

        <TextBox x:Name="textboxCategoryUrl"
                 Width="230"
                 Height="23"
                 Margin="10,124,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="NoWrap"
                 x:FieldModifier="private" />

        <Button x:Name="btnAddCategory"
                Width="120"
                Margin="120,428,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add Category"
                Style="{StaticResource AccentedSquareButtonStyle}"
                x:FieldModifier="private" />

        <TextBlock Width="230"
                   Height="175"
                   Margin="10,203,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   TextWrapping="Wrap"><Run Text="Rule lists must be valid HTTP or HTTPS URIs. Remember that such URIs are case sensitive." />
            <LineBreak />
            <LineBreak /><Run Text="Category names do not have to be unique, although for clarity, it is recommended." />
        </TextBlock>
    </Grid>
</UserControl>