Stahp It/Te/StahpIt/Views/Settings.xaml

<local:BaseView x:Class="Te.StahpIt.Views.Settings"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Te.StahpIt.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                d:DesignHeight="511"
                d:DesignWidth="800"
                mc:Ignorable="d">
    <Grid>

        <Button x:Name="btnShowAddCategory"
                Width="35"
                Height="35"
                Margin="707,466,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                Style="{DynamicResource MetroCircleButtonStyle}"
                x:FieldModifier="private">
            <Rectangle Width="15"
                       Height="15"
                       Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnDeleteCategory"
                Width="35"
                Height="35"
                Margin="753,466,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                Style="{DynamicResource MetroCircleButtonStyle}"
                x:FieldModifier="private">
            <Rectangle Width="10"
                       Height="3"
                       Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_minus}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</local:BaseView>
