Stahp It/Te/StahpIt/Views/Statistics.xaml

<local:BaseView x:Class="Te.StahpIt.Views.Statistics"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Te.StahpIt.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                d:DesignHeight="511"
                d:DesignWidth="800"
                mc:Ignorable="d">

    <Grid Margin="0,0,0,0">

        <Grid.Resources>
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase" />
        </Grid.Resources>

        <!--  Canvas wrapper for the blocked requests chart.  -->
        <Canvas x:Name="m_barChartFilteredTrafficMapWrapper"
                Width="370"
                Height="440"
                Margin="14,15,0,56"
                HorizontalAlignment="Left"
                x:FieldModifier="private">

            <!--  Metro chart that displays the number of blocked requests, per category.  -->
            <chart:ClusteredBarChart x:Name="m_barChartFilteredTrafficMap"
                                     Width="{Binding ElementName=m_barChartFilteredTrafficMapWrapper,
                                                     Path=ActualWidth}"
                                     Height="{Binding ElementName=m_barChartFilteredTrafficMapWrapper,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Background="Transparent"
                                     ChartSubTitle="Number of requests blocked from completing."
                                     ChartTitle="Filtered Requests By Category"
                                     SelectedItem="{Binding Path=SelectedItem,
                                                            Mode=TwoWay}"
                                     Style="{StaticResource MinimalChartStyle}"
                                     x:FieldModifier="private">
                <chart:ClusteredBarChart.Series>
                    <chart:ChartSeries DisplayMember="CategoryName"
                                       ItemsSource="{Binding Path=FilterCategories,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                       SeriesTitle="Blocked Requests"
                                       ValueMember="TotalRequestsBlocked" />
                </chart:ClusteredBarChart.Series>
            </chart:ClusteredBarChart>

        </Canvas>

        <!--  Canvas wrapper for the saved bandwidth chart.  -->
        <Canvas x:Name="m_barChartBandwidthMapWrapper"
                Width="370"
                Height="440"
                Margin="416,15,14,56"
                x:FieldModifier="private">

            <!--  Metro chart for displaying the total saved bandwidth per category.  -->
            <chart:ClusteredColumnChart x:Name="m_barChartBandwidthMap"
                                        Width="{Binding ElementName=m_barChartBandwidthMapWrapper,
                                                        Path=ActualWidth}"
                                        Height="{Binding ElementName=m_barChartBandwidthMapWrapper,
                                                         Path=ActualHeight}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Background="Transparent"
                                        ChartSubTitle="Bandwidth saved by blocking requests."
                                        ChartTitle="Bandwidth Saved By Category"
                                        SelectedItem="{Binding Path=SelectedItem,
                                                               Mode=TwoWay}"
                                        Style="{StaticResource MinimalChartStyle}"
                                        x:FieldModifier="private">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries DisplayMember="CategoryName"
                                       ItemsSource="{Binding Path=FilterCategories,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                       SeriesTitle="Saved Bandwidth in Kilobytes"
                                       ValueMember="TotalKilobytesBlocked" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>

        </Canvas>

        <Button x:Name="m_btnClearStats"
                Width="120"
                Margin="666,471,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Clear All Stats"
                Cursor="Hand"
                Style="{StaticResource AccentedSquareButtonStyle}"
                x:FieldModifier="private" />

    </Grid>
</local:BaseView>
